{
    "name": "gits",
    "version": "0.0.2",
    "description": "A simple CLI tool to automate Git Push operations",
    "main": "src/index.js",
    "type": "module",
    "bin": {
        "gits": "./src/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "git",
        "cli",
        "push",
        "automation"
    ],
    "author": "ramadanny",
    "license": "Apache-2.0",
    "dependencies": {
        "commander": "^12.0.0",
        "conf": "^12.0.0",
        "simple-git": "^3.24.0"
    }
}
